class sol{
public:
int n,m,s;
    vector<int> dx={-1,-1,-1,0,1,1,1,0};
    vector<int> dc={-1,0,1,1,1,0,-1,-1};
    bool fun(int i,int j,vector<vector<char>> &grid,string &word,int ind,int dir){
        if(ind==s) return true;
        if(i>=0 && i<n && j>=0 && j<m && grid[i][j]==word[ind]){
            return fun(i+dx[dir],j+dc[dir],grid,word,ind+1,dir);
        }
        return false;
    }
vector<vector<int>>searchWord(vector<vector<char>>grid, string word){
	   
	     n=grid.size();
        m=grid[0].size();
        s=word.size();
        vector<vector<int>> res;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==word[0]){
                    for(int k=0;k<8;k++){
                        if(fun(i+dx[k],j+dc[k],grid,word,1,k)){
                            res.push_back({i,j});
                            break;
                        } 
                    }
                    
                }
            }
        }
        return res;
	}
};
